m1rm/pkgstats-cli/.github/actions/setup/action.yml
name: 'Common Setup'
description: 'Install Just and Go'

inputs:
  go-version:
    description: 'Go version to install (defaults to version from go.mod)'
    required: false

runs:
  using: "composite"
  steps:
    - name: Install Just
      uses: extractions/setup-just@53165ef7e734c5c07cb06b3c8e7b647c5aa16db3 #v4
      env:
        GITHUB_TOKEN: ${{ github.token }}
    - name: Setup Go
      uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c #v6.4.0
      with:
        go-version: ${{ inputs.go-version }}
        go-version-file: ${{ inputs.go-version && '' || 'go.mod' }}

m1rm/pkgstats-cli/.github/workflows/update-go.yml
- name: Run Common Setup
  uses: ./.github/actions/setup
  with:
    go-version: stable